VisionCameraPluginAnimalPose_kotlinVersion=1.7.0
VisionCameraPluginAnimalPose_minSdkVersion=21
VisionCameraPluginAnimalPose_targetSdkVersion=31
VisionCameraPluginAnimalPose_compileSdkVersion=31
VisionCameraPluginAnimalPose_ndkversion=21.4.7075529
